====================================================================
                    TEMPORALX QUICK START
====================================================================

The packages are installed in a virtual environment.
You have TWO OPTIONS to run the scripts:

====================================================================
OPTION 1: Use the Batch File Launchers (EASIEST - Windows)
====================================================================

Double-click or run these batch files:

    run_examples.bat        - Run interactive examples
    run_cli.bat            - Run CLI tool
    run_visualizer.bat     - Run visualizer
    run_webcam.bat         - Run webcam detector

Example:
    C:\TemporalX> run_examples.bat
    C:\TemporalX> run_cli.bat --input video.mp4 --output out.mp4

====================================================================
OPTION 2: Use the Full Python Path (ANY TERMINAL)
====================================================================

Use the virtual environment Python directly:

    .venv\Scripts\python.exe examples.py
    .venv\Scripts\python.exe cli.py --input video.mp4 --output out.mp4
    .venv\Scripts\python.exe visualizer.py -i results.csv
    .venv\Scripts\python.exe webcam_detector.py --mode webcam

====================================================================
OPTION 3: Activate Virtual Environment (PowerShell - Advanced)
====================================================================

1. First, allow script execution (ONE TIME ONLY):
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

2. Then activate the virtual environment:
   .venv\Scripts\Activate.ps1

3. Now you can run scripts normally:
   python examples.py
   python cli.py --input video.mp4 --output out.mp4

====================================================================
QUICK TEST
====================================================================

Try this now:

    .venv\Scripts\python.exe examples.py

Then select option 1 to run the basic detection example!

====================================================================
COMMON COMMANDS
====================================================================

# Run examples (with test video creation)
.venv\Scripts\python.exe examples.py

# Process your video
.venv\Scripts\python.exe cli.py --input your_video.mp4 --output annotated.mp4

# Generate visualizations
.venv\Scripts\python.exe visualizer.py -i detection_results.csv --report

# Real-time webcam
.venv\Scripts\python.exe webcam_detector.py --mode webcam

====================================================================
TROUBLESHOOTING
====================================================================

Problem: "No module named 'cv2'"
Solution: Use .venv\Scripts\python.exe instead of just python

Problem: PowerShell script execution error
Solution: Use the batch files OR use full Python path

Problem: Batch file doesn't work
Solution: Run from Command Prompt (CMD) not PowerShell

====================================================================
