================================================================
          🎉 WEB APPLICATION IS NOW READY! 🎉
================================================================

TemporalX now has a beautiful web interface where you can:

✓ Upload videos through your browser
✓ See video preview before analyzing
✓ Adjust parameters with interactive sliders
✓ Watch real-time progress
✓ View annotated videos
✓ Download results with one click
✓ See beautiful visualizations

================================================================
              HOW TO START (CHOOSE ONE METHOD)
================================================================

METHOD 1: Double-Click (EASIEST)
---------------------------------
Just double-click this file:

    start_web_app.bat

Your browser will open automatically!


METHOD 2: From Command Prompt
------------------------------
C:\TemporalX> start_web_app.bat


METHOD 3: From PowerShell
--------------------------
PS C:\TemporalX> .\start_web_app.bat

or

PS C:\TemporalX> .\start_web_app.ps1


================================================================
                  WHAT HAPPENS NEXT
================================================================

1. A command window opens showing "Starting web server..."
2. Your web browser automatically opens to: http://localhost:8501
3. You'll see the TemporalX web interface!
4. Upload a video and start analyzing!

================================================================
                    WEB APP FEATURES
================================================================

📤 UPLOAD & ANALYZE TAB:
   • Drag and drop video files
   • Video information (FPS, resolution, duration, size)
   • Video preview player
   • One-click analyze button
   • Real-time progress bar

📊 RESULTS TAB:
   • Classification breakdown (Normal/Drops/Merges)
   • Video quality score (0-100%)
   • Annotated video player with color-coding
   • Interactive data table with filters
   • Download buttons for video and CSV

📈 VISUALIZATIONS TAB:
   • Analysis dashboard (4-panel metrics)
   • Detection timeline
   • Anomaly heatmap
   • Statistical summary charts

ℹ️ ABOUT TAB:
   • System information
   • Algorithm descriptions
   • Documentation

⚙️ SIDEBAR:
   • Adjustable detection thresholds
   • Processing resolution selector
   • Auto-tuning toggle
   • Quick preset configurations

================================================================
                     QUICK PRESETS
================================================================

The sidebar includes presets for different video types:

• Static Camera (Security) - For surveillance footage
• Moving Camera (Sports) - For action videos
• Screen Recording - For tutorials/demos  
• Webcam/Streaming - For live streams
• High Sensitivity - Detect more anomalies
• Low Sensitivity - Reduce false positives

================================================================
                  STEP-BY-STEP GUIDE
================================================================

1. START THE WEB APP:
   Double-click: start_web_app.bat

2. BROWSER OPENS:
   URL: http://localhost:8501
   
3. UPLOAD VIDEO:
   • Click "Browse files" button
   • Or drag and drop a video file
   • Supported: MP4, AVI, MOV, MKV, FLV, WMV

4. CONFIGURE (OPTIONAL):
   • Use sidebar to adjust thresholds
   • Or select a preset configuration

5. ANALYZE:
   • Click "Analyze Video for Temporal Errors"
   • Wait for progress bar to complete
   • See quick summary

6. VIEW RESULTS:
   • Go to "Results" tab
   • Watch annotated video
   • See quality score and statistics
   • Download files

7. VISUALIZATIONS:
   • Go to "Visualizations" tab
   • View professional charts
   • See detailed metrics

================================================================
                  COLOR CODING GUIDE
================================================================

In the annotated video:

🟢 GREEN BORDER   = Normal frame (no issues)
🔴 RED BORDER     = Frame Drop detected  
🟡 YELLOW BORDER  = Frame Merge detected

================================================================
                   TO STOP THE WEB APP
================================================================

1. Go to the command window
2. Press: Ctrl + C
3. Or just close the command window

================================================================
                   TROUBLESHOOTING
================================================================

Problem: Browser doesn't open
Solution: Manually go to http://localhost:8501

Problem: "Address already in use"
Solution: Another instance is running. Close it first.

Problem: Video upload fails
Solution: Check file format and size. Large files take time.

Problem: Processing is slow
Solution: In sidebar, reduce "Processing Resolution" to 480

================================================================
                  ACCESSING FROM OTHER DEVICES
================================================================

By default, only accessible from this computer.

To access from other devices on your network:

1. Start with:
   .venv\Scripts\streamlit.exe run web_app.py --server.address 0.0.0.0

2. Find your computer's IP address:
   ipconfig (Windows)

3. On other devices, open browser to:
   http://YOUR_IP_ADDRESS:8501

================================================================
                    SYSTEM INFORMATION
================================================================

✓ Streamlit v1.54.0 installed
✓ Web app: web_app.py
✓ Launcher: start_web_app.bat
✓ Guide: WEB_APP_GUIDE.txt
✓ All dependencies installed

================================================================

           🚀 READY TO START! DOUBLE-CLICK:

                    start_web_app.bat

================================================================
